# EngineringPortalAPI

AfinitiPortalAPI/: AfinitiPortalAPI.sln
AfinitiPortalAPI/AfinitiPortalAPI/: AfinitiPortalAPI.csproj  AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
AfinitiPortalAPI/AfinitiPortalAPI.Data/: AfinitiPortalAPI.Data.csproj  scaffolding_command.ps1
AfinitiPortalAPI/AfinitiPortalAPI.Data/Extensions/: DomainModelExtensions.cs
AfinitiPortalAPI/AfinitiPortalAPI.Data/PortalDBContext/: PortalDBContext.cs
AfinitiPortalAPI/AfinitiPortalAPI.Data/PortalDBContext/Entity/: AccountRegionMapping.cs  EmployeeSwitchKnowledgeLookup.cs  HermesAccountPhase.cs  HermesCountry.cs  HermesEnumMember.cs  HermesOrganization.cs  HermesQueue.cs  HermesQueueswitchplatform.cs  HermesRegion.cs  HermesSwitchplatform.cs  KpiBackendPortal.cs  KpiTargetScore.cs  PaycomEmployeeFull.cs  PortalOkrBackend.cs  Portaluser.cs  ResourceModelRolesGroup.cs  ResourceModelRolesLookup.cs  RmAccountRegionalMapping.cs  RmApprovalWorkflow.cs  RmDefinitionAssignment.cs  RmDepartment.cs  RmEmployeeRegionalMapping.cs  RmEmployeeRoleMapping.cs  RmEmployeeSwitchPlatformKnowledge.cs  RmPhase.cs  RmPlanning.cs  RmProduct.cs  RmRegion.cs  RmResourceModelDefinition.cs  RmRevenueBracket.cs  RmRole.cs  RmRoleGroup.cs  RmSubdepartment.cs  RmTeam.cs  ServiceCatalogueLookup.cs  ServiceCatalogueRole.cs  SidRpRegion.cs  SidRpWorkflow1.cs  TsJiraIssueCategory.cs  TsJiraIssueType.cs  (+2 more)
AfinitiPortalAPI/AfinitiPortalAPI.Shared/: AfinitiPortalAPI.Shared.csproj  Constants.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/ApiClient/: TrackerApiClient.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/ApiClient/Base/: ApiClient.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Authorization/: MenuPermissionModel.cs  PermissionFactory.cs  PermissionModel.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Authorization/CrowdSSO/: CrowdAuthenticationResponse.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Crypto/: CryptoUtils.cs  Hash.cs  Symmetric.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/DTOs/: AuthenticationServiceDTO.cs  CredentialsDTO.cs  EmployeeSwitchKnowledgeDTO.cs  MenuDTO.cs  OrgChart.cs  PortalUserDTO.cs  ResourceModelRolesLookupDTO.cs  ServiceCatalogueRoleDto.cs  TsDTO.cs  WebhookModel.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/DTOs/Base/: ApiResponse.cs  GetResponse.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/DTOs/KPIDashboard/: ChartDataDto.cs  GetBulkChartDataResponse.cs  GetChartDataRequest.cs  GetChartDataResponse.cs  GetComboDataForOkrResponse.cs  GetEmployeeServiceCatalogueInfoResponse.cs  GetTableDataResponse.cs  KPIComboDataDto.cs  OKRTableDataDto.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Enums/: Enums.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Extensions/: CustomExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  IEnumerableExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Helpers/: WebHookService.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/JsonConverters/: CustomDecimalConverter.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Shared/: AppSettings.cs  Common.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Shared/Configuration/: TrackerApi.cs
AfinitiPortalAPI/AfinitiPortalAPI.Shared/Shared/Configuration/Caching/: Cache.cs  Jira.cs  Paycom.cs
AfinitiPortalAPI/AfinitiPortalAPI/ActionFilters/: CrowdAuthorizationAttribute.cs  CustomHeaderAttribute.cs  HandleException.cs  SendToTrackerApi.cs
AfinitiPortalAPI/AfinitiPortalAPI/Controllers/: AccountRegionMappingController.cs  CryptoController.cs  EchoController.cs  EmployeeRegionMappingController.cs  EmployeeRoleMappingController.cs  EmployeeSwitchKnowledgeController.cs  FeedbackController.cs  KPIDashboardController.cs  LookupsController.cs  OrganizationChartController.cs  ResourceModelRolesController.cs  RmProductsController.cs  RmRevenueBracketsController.cs  RmRolesController.cs  SidRpRegionsController.cs  SidRpWorkflow1Controller.cs  TsPeriodMgmtController.cs  TsWorklogsController.cs  UserController.cs
AfinitiPortalAPI/AfinitiPortalAPI/Controllers/Base/: BaseController.cs
AfinitiPortalAPI/AfinitiPortalAPI/IoC/: WebApiContext.cs
AfinitiPortalAPI/AfinitiPortalAPI/Profiles/: HermesOrganizationProfile.cs  ResourceModelProfile.cs  TsProfile.cs  UserProfile.cs
AfinitiPortalAPI/AfinitiPortalAPI/Properties/: launchSettings.json
AfinitiPortalAPI/AfinitiPortalAPI/Services/: AcctRegionMappingService.cs  EmployeeRegionMappingService.cs  EmployeeRoleMappingService.cs  FeedbackService.cs  KPIDashboardService.cs  LookupsService.cs  OrganizationChartService.cs  UserService.cs
AfinitiPortalAPI/AfinitiPortalAPI/Services/Base/: BaseService.cs
AfinitiPortalAPI/EP.Tracker.API/: EP.Tracker.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
AfinitiPortalAPI/EP.Tracker.API/Controllers/: AuditController.cs
AfinitiPortalAPI/EP.Tracker.API/Properties/: launchSettings.json
AfinitiPortalAPI/EP.Tracker.API/Scripts/MSSQL/: engineering_portal_tables.sql
